{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
